*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
body
    background-color: $body_bgColor
    font-family: 'Tajawal', sans-serif !important
    padding: 0rem
    margin: 0rem
    overflow-x: hidden
    min-height: 100vh
    padding: 20px 0px 
    display: flex
    align-items: center
    justify-content: center
.h-100
    height: 100vh !important
.main_content
    display: flex
    align-items: center
    justify-content: center
button
    @include mainTransition
    &:hover
        background: $button-hover !important
        box-shadow: 0px 0px 2px 2px $button-hover !important
input
    border-radius: 5px !important
    cursor: pointer
    @include mainTransition
    &:focus
        box-shadow: 0px 0px 2px 2px $button-hover !important
label
    cursor: pointer
textarea
    width: 100%
    border: 1px solid $main_color !important
    border-radius: 5px
    padding: 10px 5px
    @include mainTransition
    // &:focus
    //     box-shadow: 0px 0px 2px 4px $main_color !important
    //     border: none !important

.label-hr
    width: 10%
    margin: 10px 0px
    display: block
    height: 2px !important
    opacity: 1 !important
    background: $main_color !important
.form-check-input
    float: none !important
    &:checked
        background-color: $main_color !important
        border-color: $main_color !important
