=mainTransition
    transition: all .3s ease-in-out
=stepanimate
    @keyframes stepanimate
        from
            transform: scale(1,0)
            opacity: 0
        to
            transform: scale(1,1)
            opacity: 1